<!DOCTYPR html>
<html> 
       <head> 
	   <title> this is a title of class 2 </title>
	   </head>
	   <body>
	   <h1> he always say so </h1>
	   <h2> i am going to there for myself </h2>
	   <h3> i am working for learning web development </h3>
	   <h4> i am working right now </h4>
	   <h5> jamal is writting a letter right now </h5>
	   <h6> i am trying to write a book </h6>
	   <b> i have watched this movie </b> <br />
	   <i> Akash has done the assingment </i> <br /> 
	   <u> i have watched Troy movie over the five times </u> <br /> 
	   <p> p tag stands for paragraph <p> <br />
       <P><b> Introduction: History of English. The history of the English language really started with the arrival of three Germanic tribes who invaded Britain during the 5th century AD. These tribes, the Angles, the Saxons and the Jutes, crossed the North Sea from what today is Denmark and northern Germany.</b> </p>

	   <a> A tags stands for attrubite which refers to something connecting to the web links</a> 
	   <a href="http://facebook.com" title=" click here"> this is it </a> <br />
	   
	  <b> this is a bold text but this is not a attribute that can not go to a link<b>
	  <a href="facebook.com">click here</a> <br /> 
	  
	  <a title= "this is go to google" href="http://google.com" > click here </a>
	   
	   
	   </body>







</html>